{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": ".build",
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
